# MedicalLaboratorySystem-Temporary

MedicalLaboratorySystem/: ConsoleUtil.java  DatabaseConnection.java  Main.java  Notification.java  NotificationRepository.java  NotificationService.java  Patient.java  PatientRepository.java  PatientService.java  README.md  Report.java  ReportRepository.java  ReportService.java  Sample.java  SampleRepository.java  SampleService.java  SchemaInitializer.java  TestOrder.java  TestOrderRepository.java  TestOrderService.java  run.bat  run.sh
medlab/: README.md  pom.xml  run.bat  run.sh
medlab/src/main/java/com/medlab/: Main.java
medlab/src/main/java/com/medlab/auth/: AuthContext.java
medlab/src/main/java/com/medlab/db/: DatabaseConnection.java  SchemaInitializer.java
medlab/src/main/java/com/medlab/model/: Notification.java  Patient.java  Report.java  Sample.java  TestOrder.java  User.java
medlab/src/main/java/com/medlab/repository/: NotificationRepository.java  PatientRepository.java  ReportRepository.java  SampleRepository.java  TestOrderRepository.java  UserRepository.java
medlab/src/main/java/com/medlab/service/: AuthService.java  NotificationService.java  PatientService.java  ReportService.java  SampleService.java  TestOrderService.java
medlab/src/main/java/com/medlab/util/: ConsoleUtil.java  PasswordUtil.java  PerformanceMetrics.java
medlab/src/main/resources/: schema.sql
medlab/src/test/java/com/medlab/service/: AuthServiceTest.java  NotificationServiceTest.java  ReportServiceTest.java  SampleServiceTest.java  TestOrderServiceTest.java
medlab/src/test/java/com/medlab/util/: PasswordUtilTest.java
